# HCCA

./: HotChocolateCoffeeAlternative.sln  README.md
HotChocoRing/: HotChocolateCoffeeAlternative.csproj  IJsonAssetsApi.cs  IMoreRingsApi.cs  ModEntry.cs  manifest.json
HotChocoRing/assets/json-assets/Objects/HotChocolateGoo/: object.json
