﻿{
  "Name": "Hot Chocolate Coffee Alternative",
  "Author": "certifiableGrimalkin",
  "Version": "1.2.0",
  "Description": "Adds Cocoa beans as an alternative coffee source, for people who don't like coffee.",
  "UniqueID": "certifiableGrimalkin.HotChocolateCoffeeAlternative",
  "EntryDll": "HotChocolateCoffeeAlternative.dll",
  "MinimumApiVersion": "3.8.0",
  "UpdateKeys": [ "Nexus:16159" ],
  "Dependencies": [
    {
      "UniqueID": "DIGUS.MailFrameworkMod",
      "MinimumVersion": "1.10.1"
    },
    {
      "UniqueID": "spacechase0.JsonAssets"
    },
    {
      "UniqueID": "Pathoschild.ContentPatcher"
    },
    {
      "UniqueID": "Digus.ProducerFrameworkMod"
    }
  ]
}